{
  "name": "dynamics365-powerplatform",
  "version": "1.0.0",
  "description": "Plugin completo para desarrollo profesional en Power Platform y Dataverse. Incluye agentes especializados (Solution Architect, Developer, Documenter) y skills para C# plugins, PCF controls, Power Automate, ALM, seguridad, tests unitarios, pull requests y documentación técnica.",
  "author": {
    "name": "Francisco Antonio Fernández Coloma",
    "url": "https://github.com/FranFdezColoma/marketplace"
  },
  "homepage": "https://github.com/FranFdezColoma/marketplace",
  "repository": "https://github.com/FranFdezColoma/marketplace",
  "license": "MIT",
  "agents": [
    { "name": "solution-architect", "path": "agents/solution-architect.md" },
    { "name": "developer", "path": "agents/developer.md" },
    { "name": "documenter", "path": "agents/documenter.md" }
  ],
  "skills": [
    { "name": "dataverse-schema", "path": "skills/dataverse-schema/SKILL.md" },
    { "name": "plugin-builder", "path": "skills/plugin-builder/SKILL.md" },
    { "name": "pcf-builder", "path": "skills/pcf-builder/SKILL.md" },
    { "name": "flow-builder", "path": "skills/flow-builder/SKILL.md" },
    { "name": "custom-api", "path": "skills/custom-api/SKILL.md" },
    { "name": "alm-pipeline", "path": "skills/alm-pipeline/SKILL.md" },
    { "name": "security-design", "path": "skills/security-design/SKILL.md" },
    { "name": "doc-generator", "path": "skills/doc-generator/SKILL.md" },
    { "name": "code-review", "path": "skills/code-review/SKILL.md" },
    { "name": "unit-test-builder", "path": "skills/unit-test-builder/SKILL.md" },
    { "name": "pull-request", "path": "skills/pull-request/SKILL.md" }
  ],
  "keywords": [
    "power-platform",
    "dataverse",
    "dynamics-365",
    "pcf",
    "power-automate",
    "power-pages",
    "model-driven-apps",
    "csharp-plugins",
    "typescript",
    "fluent-ui",
    "pac-cli",
    "alm",
    "azure-devops",
    "github-actions",
    "franfdzcoloma"
  ]
}
